key.1=postgresql
value.1=PostgreSQL

key.2=mysql
value.2=MySQL

key.4=oracle10and11g
value.4=Oracle

#uncomment when dropping oracle 11
#key.4=oracle12c
#value.4=Oracle 12

key.5=mssql
value.5=Microsoft SQL Server
