@import "plugin://bamboo.web.resources.common/global.less";

.atlassian-agent-status {
  text-align: center;
  position:relative;
  margin-top: 100px;

  .description {
    margin-left: auto;
    margin-right: auto;
    width: 475px;
  }

  .illustration {
    width: 100%;
    height: 130px;
    margin-bottom: @tripleSpacing;
  }

  &.starting {
    .illustration {
      background: url(../../../images/agent/agent-startup.svg) no-repeat 0 0;
      background-position: center;
    }
  }

  &.offline {
    .illustration {
      background: url(../../../images/agent/agent-standby.svg) no-repeat center center;
      background-position: center;
    }
  }
}